+------------------------------------------------------------------------------------+
|                                                                                    |
|                                             _                                      |
|                                            /*\                                     |
|                                    +------+---+-----+                              |
|                                    |     Welcome    |                              |
|                                    |   Enter your   |                              |
|                                    |      name      |                              |
|                                    +----------------+                              |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                 *                                                 *                |
|                 |                                                 |                |
|            ____/ \_______________________________________________/ \____           |
|           /                                                             \          |
|          |                                                               |         |
|           \_____________________________________________________________/          |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
+------------------------------------------------------------------------------------+