+------------------------------------------------------------------------------------+
|                                                                                    |
|                           *----------------------------*                           |
|                           | 42 Transcendance D.O.R.G.K |                           |
|                           *----------------------------*                           |
|                                                                                    |
|                             +------------------------------------------------+     |
|                             |   2 Players   |   Tournament   | Single player |     |
|      Different games mode : |   Join : 1    |   Join : 3     |   Local : 5   |     |
|                             |   Create : 2  |   Create : 4   |   VS AI : 6   |     |
|                             +------------------------------------------------+     |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                      Which game mode ? : ____________________                      |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
+------------------------------------------------------------------------------------+
