+------------------------------------------------------------------------------------+
|                                                                                    |
|                                             _                                      |
|                                            /*\                                     |
|                                    +------+---+-----+                              |
|                                    |     Welcome    |                              |
|                                    |  Waiting for   |                              |
|                                    |    player2     |                              |
|                                    +----------------+                              |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                          Game state :                                              |
|                                                                                    |
|                 *                                                 *                |
|                 |                                                 |                |
|            ____/ \_______________________________________________/ \____           |
|           /                                                             \          |
|          |  Room ID to give :                                            |         |
|           \_____________________________________________________________/          |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
+------------------------------------------------------------------------------------+