+------------------------------------------------------------------------------------+
|                                                                                    |
|                                             _                                      |
|                                            /*\                                     |
|                                    +------+---+-----+                              |
|                                    |     Welcome    |                              |
|                                    |   Enter game   |                              |
|                                    |        ID      |                              |
|                                    +----------------+                              |
|                                                                                    |
|                                                                                    |
|           ____________________________________________________________             |
|          /                                                             \           |
|         | Game ID : _________________________________________________   |          |
|         |         ________         ________           ________          |          |
|          \_______/        \_______/        \_________/        \_______/            |
|                                                                                    |
|                 *                                                 *                |
|                 |                                                 |                |
|            ____/ \_______________________________________________/ \____           |
|           /                                                             \          |
|          |                                                               |         |
|           \_____________________________________________________________/          |
|                                                                                    |
+------------------------------------------------------------------------------------+