+------------------------------------------------------------------------------------+
|                                                                                    |
|                                             _                                      |
|                                            /*\                                     |
|                                    +------+---+-----+                              |
|                                    |     Welcome    |                              |
|                                    |   Enter game   |                              |
|                                    |     names      |                              |
|                                    +----------------+                              |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                _                                                  _                |
|               /*\                                                /*\               |
| +------------+   +------------+                    +------------+   +------------+ |
| |           Player1           |                    |           Player2           | |
| |                             |                    |                             | |
| +-----------------------------+                    +-----------------------------+ |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
+------------------------------------------------------------------------------------+